.folders-layout {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.quick-access {
    color: white;
    font-family: sans-serif;
}

.item-listing
{
    --grid-layout-gap: 0px;
    --grid-column-count: 100;
    --grid-item--min-width: 100px;

    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);

    column-gap: 3px;
    row-gap: 3px;

    align-content: center;
    grid-auto-flow: row;
    grid-auto-columns: 100px;
    height: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden scroll;
    z-index: 1;
}